# pdf_signer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/benzveen/pdfdigitalsignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzveen/pdfdigitalsignature/: DigitalSignatureActivity.java  MainActivity.java
app/src/main/java/com/benzveen/pdfdigitalsignature/Adapter/: MainRecycleViewAdapter.java  SignatureRecycleViewAdapter.java
app/src/main/java/com/benzveen/pdfdigitalsignature/Document/: PDSElementViewer.java  PDSFragment.java  PDSPageViewer.java  PDSRenderPageAsyncTask.java  PDSSaveAsPDFAsyncTask.java  PDSViewPager.java
app/src/main/java/com/benzveen/pdfdigitalsignature/PDF/: PDSPDFDocument.java  PDSPDFPage.java
app/src/main/java/com/benzveen/pdfdigitalsignature/PDSModel/: PDSElement.java
app/src/main/java/com/benzveen/pdfdigitalsignature/Signature/: FreeHandActivity.java  SignatureActivity.java  SignatureView.java  (+2 more)
app/src/main/res/drawable/: ic_iconfinder_24_2133056.xml  ic_launcher2___copy.xml  ic_signature_illustration.xml
app/src/main/res/layout/: activity_digital_signature.xml  activity_free_hand.xml  activity_signature.xml  content_main.xml  element_prop_menu_layout.xml  file_alert_dialog.xml  nav_header_main.xml  rename_layout.xml  sheet_list.xml  signature_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  freehandmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benzveen/pdfdigitalsignature/: ExampleUnitTest.java
(+5 files in other folders)
